.mybox{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top:30px;
    .left-box,.right-box{
        width:50%;
        min-width: 350px;
        clear: both;
    }
    
    .myselect{
        width:200px;
    }
}